@holores/holodex: VideoFull
Module: types
Interface VideoFull
Hierarchy
Video
VideoFull
Index
Properties
availableAt?
channel?
channelId
clips?
comments?
description
duration
endActual?
id
liveViewers?
mentions?
publishedAt?
refers?
simulcasts?
songCount?
songs?
sources?
startActual?
startScheduled?
status
title
topicId?
type
Properties
Optional availableAt
availableAt?: Date
Inherited from Video.availableAt
Optional channel
channel?: ChannelMin
channelId
channelId: string
Inherited from Video.channelId
Optional clips
clips?: VideoWithChannel[]
Optional comments
comments?: Comment[]
description
description: string
Inherited from Video.description
duration
duration: number
Inherited from Video.duration
Optional endActual
endActual?: Date
Inherited from Video.endActual
id
id: string
Inherited from Video.id
Optional liveViewers
liveViewers?: number
Inherited from Video.liveViewers
Optional mentions
mentions?: ChannelMin[]
Optional publishedAt
publishedAt?: Date
Inherited from Video.publishedAt
Optional refers
refers?: VideoWithChannel[]
Optional simulcasts
simulcasts?: VideoWithChannel[]
Optional songCount
songCount?: number
Inherited from Video.songCount
Optional songs
songs?: number
Optional sources
sources?: VideoWithChannel[]
Optional startActual
startActual?: Date
Inherited from Video.startActual
Optional startScheduled
startScheduled?: Date
Inherited from Video.startScheduled
status
status: string
Inherited from Video.status
title
title: string
Inherited from Video.title
Optional topicId
topicId?: string
Inherited from Video.topicId
type
type: "stream" | "clip"
Inherited from Video.type
