@holores/holodex: APIVideoFull
Module: types
Interface APIVideoFull
Model corresponding to https://holodex.stoplight.io/docs/holodex/holodex_v2.yaml/components/schemas/VideoFull
Hierarchy
APIVideo
APIVideoFull
Index
Properties
available_at
channel?
channel_id
clips?
comments?
description
duration
end_actual?
id
live_viewers?
mentions?
published_at?
refers?
simulcasts?
songCount
songs?
sources?
start_actual?
start_scheduled?
status
title
topic_id?
type
Properties
available_at
available_at: string
Inherited from APIVideo.available_at
Optional channel
channel?: APIChannelMin
channel_id
channel_id: string
Inherited from APIVideo.channel_id
Optional clips
clips?: APIVideoWithChannel[]
Optional comments
comments?: APIComment[]
description
description: string
Inherited from APIVideo.description
duration
duration: number
Inherited from APIVideo.duration
Optional end_actual
end_actual?: string
Inherited from APIVideo.end_actual
id
id: string
Inherited from APIVideo.id
Optional live_viewers
live_viewers?: number
Inherited from APIVideo.live_viewers
Optional mentions
mentions?: APIMentions[]
Optional published_at
published_at?: string
Inherited from APIVideo.published_at
Optional refers
refers?: APIVideoWithChannel[]
Optional simulcasts
simulcasts?: APIVideoWithChannel[]
songCount
songCount: number
Inherited from APIVideo.songCount
Optional songs
songs?: number
Optional sources
sources?: APIVideoWithChannel[]
Optional start_actual
start_actual?: string
Inherited from APIVideo.start_actual
Optional start_scheduled
start_scheduled?: string
Inherited from APIVideo.start_scheduled
status
status: "new" | "upcoming" | "live" | "past" | "missing"
Inherited from APIVideo.status
title
title: string
Inherited from APIVideo.title
Optional topic_id
topic_id?: string
Inherited from APIVideo.topic_id
type
type: "stream" | "clip"
Inherited from APIVideo.type
