@holores/holodex: VideosQuery
Module: types
Interface VideosQuery
Query Parameters for https://holodex.stoplight.io/docs/holodex/holodex_v2.yaml/paths/~1videos/get
Hierarchy
VideosQueryLiveAndUpcomingParameters
VideosQuery
Index
Properties
channelId?
from
id?
include?
lang?
limit?
maxUpcomingHours?
mentionedChannelId?
offset?
order?
org?
paginated?
sort?
status?
to
topic?
type?
Properties
Optional channelId
channelId?: string
Examples: UCl_gCybOJRIgOXw6Qb4qJzQ Filter by video uploader channel id
Inherited from VideosQueryLiveAndUpcomingParameters.channelId
from
from: Date
Date for minimum available_at. (available_at is the most accurate timestamp of when a video has gone live or became viewable - it is the first non-null value of the start_actual, start_scheduled or published_at fields)
Optional id
id?: string
A single Youtube Video ID. If Specified, only this video can be returned (may be filtered out by other conditions though)
Inherited from VideosQueryLiveAndUpcomingParameters.id
Optional include
include?: ExtraVideoInfo[]
Comma-separated list of extra video info. Possible items: 'clips' 'refers' 'sources' 'simulcasts' 'mentions' 'description' 'live_info' 'channel_stats' 'songs'
Inherited from VideosQueryLiveAndUpcomingParameters.include
Optional lang
lang?: string
Examples: en,ja Default: all A comma separated list of language codes to filter channels/clips, official streams do not follow this parameter
Inherited from VideosQueryLiveAndUpcomingParameters.lang
Optional limit
limit?: number
Default: 25 Results limit
Inherited from VideosQueryLiveAndUpcomingParameters.limit
Optional maxUpcomingHours
maxUpcomingHours?: number
Examples: 24 Number of maximum hours upcoming to get upcoming videos by (for rejecting waiting rooms that are two years out)
Inherited from VideosQueryLiveAndUpcomingParameters.maxUpcomingHours
Optional mentionedChannelId
mentionedChannelId?: string
Filter by mentioned channel id, excludes itself. Generally used to find collabs/clips that include the requested channel
Inherited from VideosQueryLiveAndUpcomingParameters.mentionedChannelId
Optional offset
offset?: number
Default: 0 Offset results
Inherited from VideosQueryLiveAndUpcomingParameters.offset
Optional order
order?: "asc" | "desc"
Default: desc Order by ascending or descending
Inherited from VideosQueryLiveAndUpcomingParameters.order
Optional org
org?: string
Examples: Hololive Filter by clips that feature the org's talent or videos posted by the org's talent
Inherited from VideosQueryLiveAndUpcomingParameters.org
Optional paginated
paginated?: boolean
If paginated is set to true, return an object with total, otherwise returns an array. Default
Inherited from VideosQueryLiveAndUpcomingParameters.paginated
Optional sort
sort?: string
Examples: start_scheduled Default: available_at Sort by any returned video field
Inherited from VideosQueryLiveAndUpcomingParameters.sort
Optional status
status?: "new" | "upcoming" | "live" | "past" | "missing"
Examples: past Filter by video status
Inherited from VideosQueryLiveAndUpcomingParameters.status
to
to: Date
Date String for maximum available_at
Optional topic
topic?: string
Examples: singing Filter by video topic id
Inherited from VideosQueryLiveAndUpcomingParameters.topic
Optional type
type?: "stream" | "clip"
Filter by type of video
Inherited from VideosQueryLiveAndUpcomingParameters.type
