@holores/holodex: VideoHandler
Module: index
Class VideoHandler
Hierarchy
VideoHandler
Index
Methods
getFromChannelWithType
getFromChannelWithTypePaginated
getFromChannelWithTypeUnpaginated
getLive
getLivePaginated
getLiveSimple
getLiveUnpaginated
getVideo
getVideosPaginated
getVideosUnpaginated
Methods
getFromChannelWithType
getFromChannelWithType(channelID: string, type: VideoTypes, vidParams?: VideosRelatedToChannelParameters): Promise<PaginatedChannelVideosData | VideoFull[]>
A simplified endpoint for access channel specific data. If you want more customization, the same result can be obtained by calling the /videos endpoint. https://holodex.stoplight.io/docs/holodex/holodex_v2.yaml/paths/~1channels~1%7BchannelId%7D~1%7Btype%7D/get behaves differently based on whether or not the result is paginated
This function will call either getFromChannelWithTypePaginated() or getFromChannelWithTypeUnpaginated(). These return different objects, so this must be kept in mind.
Parameters
channelID: string
ID of the Youtube Channel that is being queried
type: VideoTypes
The type of video resource to fetch. Clips finds clip videos of a vtuber channel, Video finds the channelId channel's uploads, and collabs finds videos uploaded by other channels that mention this channelId
Optional vidParams: VideosRelatedToChannelParameters
object containing the query parameters for this query
Returns Promise<PaginatedChannelVideosData | VideoFull[]>
getFromChannelWithTypePaginated
getFromChannelWithTypePaginated(channelID: string, type: VideoTypes, vidParams?: VideosRelatedToChannelParameters): Promise<PaginatedChannelVideosData>
A simplified endpoint for access channel specific data. If you want more customization, the same result can be obtained by calling the /videos endpoint. https://holodex.stoplight.io/docs/holodex/holodex_v2.yaml/paths/~1channels~1%7BchannelId%7D~1%7Btype%7D/get behaves differently based on whether or not the result is paginated This is the paginated version
Parameters
channelID: string
ID of the Youtube Channel that is being queried
type: VideoTypes
The type of video resource to fetch. Clips finds clip videos of a vtuber channel, Video finds the channelId channel's uploads, and collabs finds videos uploaded by other channels that mention this channelId
Optional vidParams: VideosRelatedToChannelParameters
object containing the query parameters for this query
Returns Promise<PaginatedChannelVideosData>
getFromChannelWithTypeUnpaginated
getFromChannelWithTypeUnpaginated(channelID: string, type: VideoTypes, vidParams?: VideosRelatedToChannelParameters): Promise<VideoFull[]>
A simplified endpoint for access channel specific data. If you want more customization, the same result can be obtained by calling the /videos endpoint. https://holodex.stoplight.io/docs/holodex/holodex_v2.yaml/paths/~1channels~1%7BchannelId%7D~1%7Btype%7D/get behaves differently based on whether or not the result is paginated This is the unpaginated version
Parameters
channelID: string
ID of the Youtube Channel that is being queried
type: VideoTypes
The type of video resource to fetch. Clips finds clip videos of a vtuber channel, Video finds the channelId channel's uploads, and collabs finds videos uploaded by other channels that mention this channelId
Optional vidParams: VideosRelatedToChannelParameters
object containing the query parameters for this query
Returns Promise<VideoFull[]>
getLive
getLive(vidParams?: VideosQueryLiveAndUpcomingParameters): Promise<PaginatedVideosData | Video[]>
Parameters
Optional vidParams: VideosQueryLiveAndUpcomingParameters
Returns Promise<PaginatedVideosData | Video[]>
getLivePaginated
getLivePaginated(vidParams?: VideosQueryLiveAndUpcomingParameters): Promise<PaginatedVideosData>
Parameters
Optional vidParams: VideosQueryLiveAndUpcomingParameters
Returns Promise<PaginatedVideosData>
getLiveSimple
getLiveSimple(channels: string[]): Promise<any>
Parameters
channels: string[]
Returns Promise<any>
getLiveUnpaginated
getLiveUnpaginated(vidParams?: VideosQueryLiveAndUpcomingParameters): Promise<Video[]>
Parameters
Optional vidParams: VideosQueryLiveAndUpcomingParameters
Returns Promise<Video[]>
getVideo
getVideo(videoId: string, query?: { c: boolean; lang: string }): Promise<VideoFull>
Retrieves a video object. Also retrieves Comments if query parameter c is set. Also retrieves Recommendations if query parameter lang is set
Parameters
videoId: string
ID of a Youtube Video
Optional query: { c: boolean; lang: string }
Lang is a comma separated list of language codes to filter channels/clips, official streams do not follow this parameter. If c is true, response will include with all timestamp comments for this video.
c: boolean
lang: string
Returns Promise<VideoFull>
getVideosPaginated
getVideosPaginated(vidParams?: VideosQuery): Promise<PaginatedVideosData>
Parameters
Optional vidParams: VideosQuery
Returns Promise<PaginatedVideosData>
getVideosUnpaginated
getVideosUnpaginated(vidParams?: VideosQuery): Promise<Video[]>
Pretty much everything you need. This is the most 'vanilla' variant with almost no preset values, and /channels/{channelId}/{type} and /live endpoints both use the same query structure but provision default values differently for some of the query params. Not as powerful at searching arbitrary text as the Search API (currently not documented/available).
Parameters
Optional vidParams: VideosQuery
object containing the query parameters for this query
Returns Promise<Video[]>
